# autoValueDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/tang/tony/com/autovaluedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/tang/tony/com/autovaluedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/tang/tony/com/autovaluedemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/ryanharter/auto/value/gson/example/: BirthdateAdapter.java  Person.java  WebResponseNoStatic.java
demo/src/main/java/demo/tang/tony/com/demo/: AclWrapper.java  BoxTypeAdapterFactory.java  IgnoreHashEquals.java  IncludeHashEquals.java  NestIdBean.java  Permission.java  SimpleBean.java  SimpleBean2.java  SimpleBean3.java  Teacher.java  UserPermission.java  UserPermissionJsonDeserializer.java
demo/src/main/java/demo/tang/tony/com/demo2/: NestIdBean.java
demo/src/main/java/demo/tang/tony/com/demo4/: AclWrapper.java  Permission.java  PermissionJsonAdapter.java  SimpleBean4.java  UserPermission.java  UserPermissionJsonDeserializer.java
demo/src/test/java/com/ryanharter/auto/value/gson/example/: PersonTest.java  WebResponseTest.java
demo/src/test/java/demo/tang/tony/com/demo/: IgnoredTest.java  NestIdTest.java  ReadFile2Test.java  ReadFileTest.java  SimpleBean3Test.java  SimpleBeanTest.java  TeacherTest.java  TestUtils.java
demo/src/test/java/demo/tang/tony/com/demo4/: SimpleBean4Test.java
demo/src/test/resources/: 1.json  1_2.json  2.json  3.json  3_hard.json  4_hardest.json
