apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {
    compileOnly "com.google.auto.value:auto-value:1.6.2"
    apt "com.google.auto.value:auto-value:1.6.2"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    apt "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    implementation 'junit:junit:4.12'
    implementation 'com.google.truth:truth:0.42'

}

sourceCompatibility = "7"
targetCompatibility = "7"
