apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
//This is intended to add the auto compile class into the android studio path.
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'

dependencies {
    //noinspection GradleDependency
    implementation "com.google.auto.value:auto-value-annotations:1.6.3rc2"
    //noinspection GradleDependency
    annotationProcessor "com.google.auto.value:auto-value:1.6.3rc2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'

    annotationProcessor "com.github.reggar:auto-value-ignore-hash-equals:1.1.4"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.truth:truth:0.42'
}

sourceCompatibility = "8"
targetCompatibility = "8"
