apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {
    compileOnly "com.google.auto.value:auto-value:1.6.2"
    apt "com.google.auto.value:auto-value:1.6.2"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    apt "com.ryanharter.auto.value:auto-value-gson:0.8.0"

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.truth:truth:0.42'
}

sourceCompatibility = "8"
targetCompatibility = "8"
